{
    "roles":[
        {
            "name":"SAA",
            "default_taker":"Harper"
        },
        {
            "name":"President",
            "default_taker":"Harper"
        },
        {
            "name":"Toastmaster",
            "nick":"TM"
        },
        {
            "name":"GE"
        },
        {
            "name":"TTM"
        },
        {
            "name":"TTE"
        },
        {
            "name":"Timer"
        },
        {
            "name":"Ah Counter",
            "nick":"Ah-counter"
        },
        {
            "name":"Word Smith",
            "nick":"Wordsmith"
        },
        {
            "name":"Speaker1",
            "nick":"SP1"
        },
        {
            "name":"Speaker2",
            "nick":"SP2"
        },
        {
            "name":"Speaker3",
            "nick":"SP3"
        },
        {
            "name":"Speaker4",
            "nick":"SP4"
        },
        {
            "name":"Evaluator1",
            "nick":"IE1"
        },
        {
            "name":"Evaluator2",
            "nick":"IE2"
        },
        {
            "name":"Evaluator3",
            "nick":"IE3"
        },
        {
            "name":"Evaluator4",
            "nick":"IE4"
        },
        {
            "name":"VPM",
            "default_taker":"Bonnie Wang"
        }
    ],
    "pathways":[
        null,
        "Level1-1",
        "Level1-2-1",
        "Level1-2-2",
        "Level1-3",
        "Level2-1",
        "Level2-2",
        "Level2-3",
        "Level3-1",
        "Level3-2-1",
        "Level3-2-2"
    ],
    "CCs":[
        null,
        "CC1",
        "CC2",
        "CC3",
        "CC4",
        "CC5",
        "CC6",
        "CC7",
        "CC8",
        "CC9",
        "CC",
        "AC2",
        "AC3",
        "AC4",
        "AC5",
        "AC6",
        "AC7",
        "AC8",
        "AC9",
        "AC",
        "ACB1",
        "ACB2",
        "ACB3",
        "ACB4",
        "ACB5",
        "ACB6",
        "ACB7",
        "ACB8",
        "ACB9",
        "ACB",
        "ACS1",
        "ACS2",
        "ACS3",
        "ACS4",
        "ACS5",
        "ACS6",
        "ACS7",
        "ACS8",
        "ACS9",
        "ACS10",
        "ACS11",
        "ACS12",
        "ACS13",
        "ACS14",
        "ACS15",
        "ACS16",
        "ACS17",
        "ACS18",
        "ACS19",
        "ACS",
        "ACG1",
        "ACG2",
        "ACG"
    ],
    "time_dict":{
        "Level1-1":[
            "0:06",
            "4-6",
            4,
            5,
            6
        ],
        "Level1-2-1":[
            "0:07",
            "5-7",
            5,
            6,
            7
        ],
        "Level1-2-2":[
            "0:07",
            "5-7",
            5,
            6,
            7
        ],
        "Level2-1":[
            "0:07",
            "5-7",
            5,
            6,
            7
        ],
        "Level2-2":[
            "0:07",
            "5-7",
            5,
            6,
            7
        ],
        "Level2-3":[
            "0:07",
            "5-7",
            5,
            6,
            7
        ],
        "Level3-1":[
            "0:07",
            "5-7",
            5,
            6,
            7
        ],
        "CC1":[
            "0:06",
            "4-6",
            4,
            5,
            6
        ],
        "CC2":[
            "0:07",
            "5-7",
            5,
            6,
            7
        ],
        "CC3":[
            "0:07",
            "5-7",
            5,
            6,
            7
        ],
        "CC4":[
            "0:07",
            "5-7",
            5,
            6,
            7
        ],
        "CC5":[
            "0:07",
            "5-7",
            5,
            6,
            7
        ],
        "CC6":[
            "0:07",
            "5-7",
            5,
            6,
            7
        ],
        "CC7":[
            "0:07",
            "5-7",
            5,
            6,
            7
        ],
        "CC8":[
            "0:07",
            "5-7",
            5,
            6,
            7
        ],
        "CC9":[
            "0:07",
            "5-7",
            5,
            6,
            7
        ],
        "CC":[
            "0:10",
            "8-10",
            8,
            9,
            10
        ],
        "ACB1":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACB2":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACB3":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACB4":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACB5":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACB6":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACB7":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACB8":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACB9":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACB":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACS1":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACS2":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACS3":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACS4":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACS5":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACS6":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACS7":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACS8":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACS9":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACS10":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACS11":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACS12":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACS13":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACS14":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACS15":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACS16":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACS17":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACS18":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACS19":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACG1":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ],
        "ACG2":[
            "0:08",
            "6-8",
            6,
            7,
            8
        ]
    }
}
